array = [[2, 3, 4, 5, 6] , [7, 8, 9, 10, 11]]
for i in array:
  for y in i:
    print(y, end = " ")
    
name = "Tom"
age = "50"
print("My name is " + name + " I am " + age + " years old")

players =  {'P' : 170311349975384064,
            'H' : 161262186033840129,
            'K' : 528004487655194625,
            'N' : 239853470142824449,
            'G' : 212712880124985346,
            'C' : 263063203892690945}
            
#create empty dictionary, ask for a player buy-in input 
moneyOwed ={'P': {'h': 0, 'k': 0, 'n': 0, 'g': 0, 'c': 0, 'j': 0},
            'H': {'p': 0, 'k': 0, 'n': 0, 'g': 0, 'c': 0, 'j': 0},
            'K': {'h': 0, 'p': 0, 'n': 0, 'g': 0, 'c': 0, 'j': 0},
            'N': {'h': 0, 'k': 0, 'p': 0, 'g': 0, 'c': 0, 'j': 0},
            'G': {'h': 0, 'k': 0, 'n': 0, 'p': 0, 'c': 0, 'j': 0},
            'C': {'h': 0, 'k': 0, 'n': 0, 'g': 0, 'p': 0, 'j': 0},
            'J': {'h': 0, 'k': 0, 'n': 0, 'g': 0, 'p': 0, 'c': 0}}


players = dict{}
cashflow = input("enter players and BUY-IN separated by ':' ")
while cashflow != "":
  PMtable = cashflow.split(":")
  players(PMtable[0]) = PMtable[1]
  cashflow = input("enter players and BUY-IN separated by ':' ")
  
